<!DOCTYPE html>
<html lang="en">
<head>
    <title>服务器似乎出了点问题</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery.repeater/1.2.1/jquery.repeater.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .header {
            background: url("http://nkssai.qiniudn.com/header.png");
            background-size: cover;
            padding-top: 10%;
            padding-bottom: 10%;
        }

        .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
            color: #fff;
            background-color: #333333;
        }

        a {
            color: #999;
        }

        a:focus, a:hover {
            color: #555;
        }
        .row-bordered {
            border-top: 1px solid #eee;
        }
    </style>
</head>
<body>
<div class="jumbotron text-center header">
    <h1>出错了 ﾍ(;´Д｀ﾍ)</h1>
    <p>Dont cry because it is over, smile because it happened.</p>
</div>
<div class="row" style="padding-bottom: 3%; padding-top:1.5%">
    <div class="col-sm-offset-3 col-sm-6 row-bordered text-center" style="padding-top:1.5%">
        <a href="https://github.com/coldfog/bangumi_calendar">
            <svg fill="currentColor" aria-hidden="true" class="octicon octicon-mark-github" height="32" version="1.1" viewBox="0 0 16 16" width="32"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
        </a>
    </div>
</div>
</body>
</html>